@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,1000,2000,3000,4000,5000,6000,7001,1001,2001,3001,4001,5001,6001,700&display=swap')
  
body
  background-color: #fafafa
  font-family: "Roboto Mono", monospace
  color: #333
  
.cache-memory-container
  margin: 0 auto
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  max-width: 500px

.cache-memory-header
  margin: 16px
  margin-bottom: 1rem

  &__title
    margin: 0px

  &__subtitle
    margin: 8px

.cache-memory-form
  padding: 24px
  border: 0.5px solid #ccc
  border-radius: 10px

.cache-memory-input
  box-sizing: border-box
  padding: 8px
  width: 100%
  border: 0.5px solid #ccc
  font-family: "Roboto Mono", monospace
  font-size: 0.8em
  font-weight: 200
  transition: 0.5s all

.cache-memory-input:focus-visible
  border: 1px solid #3c73eb
  outline: 0

.cache-memory-button-area
  display: flex
  justify-content: center

.cache-memory-button
  margin: 8px
  padding: 6px 12px
  border: 0.5px solid #ccc
  border-radius: 5px
  color: inherit
  text-decoration: none
  font-size: 0.8em
  font-weight: 200
  background-color: #fff
  transition: 0.5s all

.cache-memory-button:hover
  cursor: pointer
  background-color: #3c73eb
  border: 1px solid #ccc
  color: #fff

.cache-memory-option-result
  font-size: 0.8em
  font-weight: 400

.cache-memory-memory-data
  display: grid
  grid-template-columns: 35% 40% 25%
  text-align: left
  font-size: 0.8em
  font-weight: 200

.cache-memory-finished-message
  font-size: 0.9em
